{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@acme/nextjs...",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": "apps/nextjs/.next"
}
