{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@acme/nextjs...",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}